kind: ConfigMap
apiVersion: v1
metadata:
  name: influxdb-env-vars
  namespace: weather
data:
  INFLUXDB_DB: weather
  INFLUXDB_HOST: influxdb.influxdb.svc.cluster.local
  INFLUXDB_PORT: "8086"
  INFLUXDB_RP: autogen
