apiVersion: v1
kind: Secret
metadata:
  name: weather-env-vars
  namespace: weather
type: Opaque
data:
  WEATHER_TOKEN: foobarbaz
  WEATHER_URL: 'https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline'
